PCB Library : MyPCBLib.PcbLib
Date        : 21/04/2025
Time        : 15:24:02



Component Count : 161

Component Name
-----------------------------------------------

BC547C
BC549C
Bien Tro Tam Giac Dung
Bien Tro Tam Giac Nam
Bien Tro Vi Chinh Dung
BIEN TRO VI CHINH NAM
Bien TRo Volume Doi
Bien Tro Volume Don
BPW34S
Buzzer
BUZZER_SMD_0835A
BUZZER_SMD_9633
BUZZER_SMD_KLJ_8540
CAPC0603X33N
CAPC2012X94N
CAPMP7343X430N
CAPPM7343X310N
CAPPRD200W50D550H1250
CAPPRD500W60D1000H1250
DIOAD753W49L380D172B
DIP794W53P254L1930H508Q14N
Drill
LM311N
MPD_EJ503A
OSCL550P800X320X254-4N
QFP50P900X900X160-48N
RESC2012X60N
RESC2012X65N
RESC2012X65N - duplicate
RLB1314-101KL
SAMTEC_MTLW-101-08-G-D-410
SN2032
SOT229P700X180-4N
SW_RS-032G05A3-SMRT
TFT ILI9341 2.8inch
TO254P470X1016X1879-3P
Tro Bang 0603_New
Tro Bang 0603 4
Tro Bang A7
Tro Bang A9
Tro Cong Suat 5W
Tro Cong Suat 10W
Tro Cong Suat 50W
Tro Nhiet D-9
Tro Nhiet D11
Tro Nhiet D15
Tro Nhiet D18
TRO SMD 0603
Tro SMD 0805
Tro SMD 1206
Tro SMD 2010
Tro SMD 2512
TRO THANH A08
Tro Vach 1/2W
Tro Vach 1/4W
Tro Vach 1W
Tro Vach 2W
Tro Vach 3W
tu 0402
Tu 0603
Tu 0805
Tu 0805 - duplicate
tu 1206
Tu gom
TU HOA_1.5/3.4
TU HOA_2.5
TU HOA_2N
TU HOA_3.0
TU HOA  450uF - 35V
TU HOA 1.5/2.5
TU HOA 3MM
tu hoa 4mm
TU HOA 5mm
TU HOA 5mm - NAM
Tu Hoa 6.5MM
TU HOA 8mm
TU HOA 10,000uF/63V
TU HOA 10mm
TU HOA 10mm - NAM
TU HOA 10uF
TU HOA 10uF - 50V
Tu Hoa 12MM
Tu Hoa 13MM
Tu Hoa 16MM
Tu Hoa 18MM
TU HOA 68uF400V
TU HOA 100uF 16V
TU HOA 100uf 50V
TU HOA 100uFx50V
TU HOA 200UF/50V
TU HOA 220uF
TU HOA 220uF/450V
TU HOA 1000uF/16V/25V
TU HOA 1000uF/25V,50V
TU HOA 1000uF25V
TU HOA 1000uF50V
TU HOA 2200uF16V nho
TU HOA 2200uF25V
TU HOA 2200uF25V dung
TU HOA 2200uF25V nho
TU HOA 2200uF35V
TU HOA 4700uF/25V
TU HOA 4700uF/50V
Tu Nhom 4 (B)
Tu Nhom 5 (C)
Tu Nhom 6.3 (D)
Tu Nhom 8 (E)
Tu Nhom 8 (F)
Tu Nhom 8 (test)
Tu Nhom 8x8x10
Tu Nhom 10 (G)
Tu Nhom 10 (test)
Tu Nhom 10uF - 50V
Tu Nhom 12 (test)
Tu Nhom 12.5 (H)
Tu Nhom 100uF -50V
TU NHOM 100uF-50V SMD
TU NHOM 100UF/16V_SMD
TU NHOM 220uF-16V
Tu Nhom 470uF 16V
Tu Nhom 1000uF - 16V
tu tantalum dip2.54
tu tantalum dip5.08
tu tantalum smd3216
tu tantalum smd3528
tu tantalum smd6032
tu tantalum smd7343
WCAP-CSGP_0201_L0.6W0.3H0.3
WCAP-CSGP_0402_L1W0.5H0.5
WCAP-CSGP_0603_L1.6W0.8H0.8_Reflow
WCAP-CSGP_0603_L1.6W0.8H0.8_Wave
WCAP-CSGP_0805_L2W1.25H0.6_Reflow
WCAP-CSGP_0805_L2W1.25H0.6_Wave
WCAP-CSGP_0805_L2W1.25H0.8_Reflow
WCAP-CSGP_0805_L2W1.25H0.8_Wave
WCAP-CSGP_0805_L2W1.25H1.25
WCAP-CSGP_1206_L3.2W1.6H0.8
WCAP-CSGP_1206_L3.2W1.6H0.95
WCAP-CSGP_1206_L3.2W1.6H1.6
WCAP-CSGP_1206_L3.2W1.6H1.15
WCAP-CSGP_1206_L3.2W1.6H1.25
WCAP-CSGP_1210_L3.2W2.5H0.95
WCAP-CSGP_1210_L3.2W2.5H1.6
WCAP-CSGP_1210_L3.2W2.5H1.25
WCAP-CSGP_1210_L3.2W2.5H2
WCAP-CSGP_1210_L3.2W2.5H2.5
WCAP-CSGP_1812_L4.5W3.2H1.25
WCAP-CSGP_1812_L4.5W3.2H2
WCAP-CSGP_1812_L4.5W3.2H2.5
WCAP-CSGP_2220_L5.7W5H2
WCAP-CSGP_2220_L5.7W5H2.5
WCAP-CSGP_2220_L5.7W5H2.8
WCAP-CSST_0603_L1.6W0.8H0.8_Reflow
WCAP-CSST_0603_L1.6W0.8H0.8_Wave
WCAP-CSST_0805_L2W1.25H1.25
WCAP-CSST_1206_L3.2W1.6H1.6
WCAP-CSST_1206_L3.2W1.6H1.25
WCAP-CSST_1210_L3.2W2.5H1.6
WCAP-CSST_1210_L3.2W2.5H2.5
WCAP-CSST_1812_L4.5W3.2H2.5
XTAL_ECS-80-S-4X
